@import url(../../_mm/reset.less);

.nav {
    width: 100%;
    height: 44px;
    background-color: @col_blue;
    display: flex;
    overflow: hidden;

    div {
        flex: 1;
    }

    .left {
        flex: 0 1 44px;
        font-size: 12px;
        height: 44px;
        line-height: 44px;
        color: @col_white;
        text-align: center;

        span {
            width: 0;
            vertical-align: middle;
            height: 0;
            font-size: 0;
            border-width: 11px;
            border-style: solid;
            border-color: transparent @col_white transparent transparent;
        }
    }

    .middle {
        font-size: 14px;
        line-height: 44px;
    }

    .right {
        flex: 0 1 44px;
        font-size: 40px;
        height: 44px;
        line-height: 40px;
        color: @col_white;
        text-align: center;
        transform: rotate(45deg);
    }
}

.tree {
    width: 100%;
    height: 180px;
    border-bottom: 10px solid @col_gray;

    img {
        width: 100%;
        height: 100%;
    }
}

.tree_listbox {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px 0 10px;
    border-bottom: 10px solid @col_gray;

    .tree_list {
        width: 100%;
        height: 70px;
        border: 1px solid @col_blue;
        display: flex;
        margin-top: 10px;

        div {
            flex: 1;
        }

        .left {
            flex: 0 1 70px;
            height: 70px;
            line-height: 70px;
            color: @col_blue;
            border-right: 1px solid @col_blue;
            font-size: 38px;
            font-weight: bold;
        }

        .right p:nth-child(1) {
            width: 100%;
            height: 26px;
            line-height: 26px;
            background-color: @col_blue;
            color: @col_white;
        }

        .right p:nth-child(2) {
            width: 100%;
            height: 22px;
            line-height: 22px;
            text-align: left;
            text-indent: 10px;
            color: @col_666;

            span {
                float: right;
                margin-right: 10px;
                color: @col_999;
            }
        }

        .right p:nth-child(3) {
            width: 100%;
            height: 22px;
            text-align: left;
            text-indent: 10px;
            line-height: 22px;
            color: @col_666;
            span {
                float: right;
                height: 18px;
                line-height: 19px;
                margin-right: 10px;
                color: @col_white;
                background: @col_blue;
                text-align: center;
                padding: 0 10px;
                border-radius: 4px;
                text-indent: 0;
            }
        }
    }

    .tree_listY {
        width: 100%;
        height: 70px;
        border: 1px solid @col_gray;
        display: flex;
        margin-top: 10px;

        div {
            flex: 1;
        }

        .left {
            flex: 0 1 70px;
            height: 70px;
            line-height: 70px;
            color: @col_blue;
            border-right: 1px solid @col_gray;
            font-size: 38px;
            font-weight: bold;
        }

        .right p:nth-child(1) {
            width: 100%;
            height: 26px;
            line-height: 26px;
            background-color: @col_gray;
            color: @col_666;
        }

        .right p:nth-child(2) {
            width: 100%;
            height: 22px;
            line-height: 22px;
            text-align: left;
            text-indent: 10px;
            color: @col_666;

            span {
                float: right;
                margin-right: 10px;
                color: @col_999;
            }
        }

        .right p:nth-child(3) {
            width: 100%;
            height: 22px;
            text-align: left;
            text-indent: 10px;
            line-height: 22px;
            color: @col_666;

            span {
                float: right;
                height: 18px;
                line-height: 19px;
                margin-right: 10px;
                background: @col_ccc;
                text-align: center;
                padding: 0 10px;
                border-radius: 4px;
                text-indent: 0;
            }
        }
    }
}