@import url(../../_mm/reset.less);

body {
    padding-bottom: 50px;
}

.gray {
    background-color: @col_gray  !important;
}
.blue {
    background-color: @col_blue  !important;
}
.t_blue {
    color: @col_blue  !important;
}
.gold {
    color: @col_gold  !important;
}
.red {
    color: @col_red  !important;
}

.nav {
    width: 100%;
    height: 44px;
    background-color: @col_blue;
    display: flex;
    overflow: hidden;

    div {
        flex: 1;
    }

    .left {
        flex: 0 1 44px;
        font-size: 12px;
        height: 44px;
        line-height: 44px;
        color: @col_white;
        text-align: center;

        span {
            width: 0;
            vertical-align: middle;
            height: 0;
            font-size: 0;
            border-width: 11px;
            border-style: solid;
            border-color: transparent @col_white transparent transparent;
        }
    }

    .middle {
        font-size: 14px;
        line-height: 44px;
    }

    .right {
        flex: 0 1 44px;
        font-size: 40px;
        height: 44px;
        line-height: 40px;
        color: @col_white;
        text-align: center;
        transform: rotate(45deg);
    }
}

// headbox
.headbox {
    width: 100%;
    height: 75px;
    background-color: @col_gray;
    padding: 10px 0 10px 10px;
    box-sizing: border-box;
    text-align: left;
    div{
        display: inline-block;
        vertical-align: top;
        p{
            font-size: 16px;
            line-height: 27px;
            text-indent: 12px;
            color: @col_666;
        }
    }

    .imgbox {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// deal_info
.deal_info {
    color: @col_333;
    text-align: left;
    text-indent: 10px;

    div {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        color: @col_333;
        border-bottom: 1px solid @col_gray;
        position: relative;

        span {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-indent: 0;
            text-align: center;
            background-color: @col_blue;
            color: @col_white;
            border-radius: 6px;
        }
    }
}
// user_point ad
.deal_info_ad {
    color: @col_333;
    text-align: left;
    text-indent: 10px;

    div {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        color: @col_333;
        border-bottom: 1px solid @col_gray;
        position: relative;
        overflow: hidden;

        span {
            position: absolute;
            right: 10px;
            top: 10px;
            height: 24px;
            line-height: 24px;
            text-indent: 0;
            text-align: center;
            color: @col_999;
        }
    }
}

// user_point deal_info
.deal_info_user_point {
    color: @col_333;
    text-align: left;
    text-indent: 10px;

    div {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        color: @col_333;
        border-bottom: 1px solid @col_gray;
        position: relative;
        overflow: hidden;

        span {
            position: absolute;
            right: 10px;
            top: 10px;
            height: 24px;
            line-height: 24px;
            text-indent: 0;
            text-align: center;
            color: @col_999;
        }
    }
}

// deal_info_user_resetPsd
.deal_info_user_resetPsd {
    color: @col_333;
    text-align: left;
    text-indent: 10px;

    div {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        color: @col_333;
        border-bottom: 1px solid @col_gray;
        position: relative;
        overflow: hidden;
        input{
            border: none;
            outline: none;
            height: 43px;
        }

        span {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 80px;
            height: 24px;
            line-height: 24px;
            text-indent: 0;
            text-align: center;
            background-color: @col_blue;
            color: @col_white;
            border-radius: 6px;
        }
    }
}
// verify
.verify{
    .dealUp{
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        margin-top: 10px;
        font-size: 14px;
        div{
            flex: 1;
        }
        div:nth-child(1){
            background-color: @col_blue;
            color: @col_white;
        }
        div:nth-child(2){
            background-color: @col_gray;
            color: @col_666;
        }
    }
}
// verify_ponithead
.verify_ponithead{
    .dealUp{
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        margin-top: 10px;
        font-size: 14px;
        div{
            flex: 1;
        }
        div:nth-child(1){
            background-color: @col_gray;
            color: @col_666;
        }
        div:nth-child(2){
            background-color: @col_blue;
            color: @col_white;
        }
    }
}
.verify_card{
    width: 100%;
    height: 90px;
    line-height: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    color: @col_666;
    border-bottom: 10px solid @col_gray;
    p:nth-child(1){
        color: @col_999;
    }
}
.erweima_box{
    width: 100%;
    height: auto;
    padding: 20px 80px 0 80px;
    box-sizing: border-box;
    img{
        width: 175px;
        height: 175px;
    }
    .share_txt{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: @col_gold;
        margin-top: 30px;
        border-bottom: 1px solid @col_gold;
    }
}
.enter{
    width: 90%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-radius: 6px;
    margin: 20px auto;
    box-sizing: border-box;
    background-color: @col_blue;
    color: @col_white;
}

.ad_info{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    .head{
        font-size: 16px;
        height: 45px;
        line-height: 45px;
        color: @col_333;
    }
    .neck{
        font-size: 8px;
        height: 12px;
        line-height: 12px;
        color: @col_666;
    }
    .text{
        color: @col_666;
        font-size: 14px;
        text-indent: 2em;
        text-align: left;
        line-height: 28px;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: @col_gray;
    display: flex;

    div {
        flex: 1;
        padding: 5px 0;

        img {
            width: 26px;
            height: 26px;
        }

        p {
            color: @col_333;
            margin-top: 3px;
        }

        .col_blue {
            color: @col_blue;
        }
    }
}