/*
* @Author: kuruilin
* @Date:   2018-10-31 14:25:08
* @Last Modified by:   kuruilin
* @Last Modified time: 2018-10-31 14:25:08
*/
@import url(../../_mm/reset.less);

.user_item {
    width: @w_100;
    height: 21rem;
    background-color: @col_blue;

    .user_headbox {
        width: 100%;
        height: 74px;
        display: flex;
        padding-top: 40px;

        div {
            flex: 1;
            text-align: center;

            .user_num {
                padding: 4px 0;
                font-size: 12px;
                line-height: 28px;
            }

            .log_out {
                width: 74px;
                font-size: 12px;
                line-height: 12px;
                padding: 10px 0;
                background-color: @col_gold;
                border-radius: 4px;
                display: inline-block;
            }
        }

        .head_box {
            flex: 0 1 74px;
            height: 74px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }

    .user_name {
        text-align: center;
        font-size: 18px;
        line-height: 18px;
        padding: 10px 0 0 0;
        color: @col_gold;
    }

    .user_info {
        display: flex;
        height: 34px;

        p {
            flex: 1;
            font-size: 12px;
            line-height: 34px;
        }
    }

    .user_info1 {
        display: flex;
        height: 34px;

        p {
            flex: 1;
            font-size: 14px;
            line-height: 24px;
            color: @col_gold;
        }
    }
}

.fuc {
    display: flex;
    width: 100%;
    height: 102px;
    padding: 10px 0 0 0;
    background-color: @col_white;
    border-top: 10px solid @col_gray;
    border-bottom: 10px solid @col_gray;

    div {
        flex: 1;

        img {
            width: 60px;
            height: 60px;
        }

        p {
            font-size: 12px;
            color: @col_333;
            padding: 14px 0;
        }
    }
}

.VIP_Tree {
    width: 100%;
    height: auto;
    background-color: @col_white;
    padding-bottom: 10px;
    margin-bottom: 50px;

    .tree_info {
        width: 100%;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
        color: @col_333;
        background-color: @col_white;
    }

    .tree_team {
        width: 100%;
        height: 44px;
        line-height: 44px;
        display: flex;

        div {
            flex: 1;
            font-size: 14px;
        }

        div:nth-child(1) {
            color: @col_white;
            background-color: @col_blue;
        }

        div:nth-child(2) {
            color: @col_333;
            background-color: @col_gray;
        }
    }

    .team_listItem {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        background-color: @col_white;

        .team_list {
            width: 100%;
            height: 44px;
            box-sizing: border-box;
            border: 1px solid @col_blue;
            margin-top: 4px;
            display: flex;

            div {
                flex: 1;
                font-size: 14px;
                height: 42px;
                line-height: 42px;
            }

            div:nth-child(1) {
                text-align: left;
                text-indent: 4em;
                color: @col_white;
                background-color: @col_blue;
            }

            div:nth-child(2) {
                text-align: left;
                color: @col_535353;
                text-indent: 16px;

                span {
                    float: right;
                    margin-right: 16px;
                }
            }
        }
    }
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: @col_gray;
    display: flex;
    div{
        flex: 1;
        padding: 5px 0;
        img{
            width: 26px;
            height: 26px;
        }
        p{
            color: @col_333;
            margin-top: 3px;
        }
        .col_blue{
            color: @col_blue;
        }
    }
}